# roleplay-academy-api

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  buildspec-ci.yml  buildspec-trial.yml  buildspec.yml  compose.yaml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  execute_local_docker_with_credentials.sh  settings.gradle
.copilot/: config.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: github-actions-ci-build-v2.yml  github-actions-ci-build.yml
build_scripts/: build_status_update.sh
src/main/java/com/harbargerdev/roleplayacademy/api/: RoleplayAcademyApiApplication.java
src/main/java/com/harbargerdev/roleplayacademy/api/config/: WebSecurityConfig.java
src/main/java/com/harbargerdev/roleplayacademy/api/controllers/: HelloWorldController.java  ProtectedController.java
src/main/java/com/harbargerdev/roleplayacademy/persistance/entity/: Friendship.java  FriendshipStatus.java  Profile.java
src/main/java/com/harbargerdev/roleplayacademyapi/: RoleplayAcademyApiApplication.java  RoleplayacademyapiApplication.java
src/main/java/com/harbargerdev/roleplayacademyapi/config/: WebSecurityConfig.java
src/main/java/com/harbargerdev/roleplayacademyapi/controllers/: HelloWorldController.java  ProtectedController.java
src/main/resources/: application-local.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-tests.yaml
src/main/resources/db/changelog/changeset-empty/: changeset.yml  get-current-user.sql
src/main/resources/db/changelog/changesets-schema/: cl001-initial-schema-creation-changelog.yml  cl001-user-related-table-creations-changelog.yml  cl002-user-related-table-creations-changelog.yml  s001-initial-schema-creation.sql  s001-user-related-table-creations.sql  s002-user-related-table-creations.sql
src/main/resources/db/changelog/changesets-testonly/: cl001-initial-schema-creation-h2-changelog.yml  cl002-user-related-table-creations-h2-changelog.yml  s001-initial-schema-creation-h2.sql  s002-user-related-table-creations-h2.sql
src/test/java/com/harbargerdev/roleplayacademy/: TestRoleplayAcademyApiApplication.java
src/test/java/com/harbargerdev/roleplayacademy/api/config/: WebSecurityConfigTest.java
src/test/java/com/harbargerdev/roleplayacademy/api/controllers/: HelloWorldControllerTests.java  ProtectedControllerTests.java
src/test/java/com/harbargerdev/roleplayacademyapi/: RoleplayAcademyApiApplicationTests.java  RoleplayacademyapiApplicationTests.java  TestRoleplayAcademyApiApplication.java  TestRoleplayacademyapiApplication.java  TestcontainersConfiguration.java
src/test/java/com/harbargerdev/roleplayacademyapi/config/: WebSecurityConfigTest.java
src/test/java/com/harbargerdev/roleplayacademyapi/controllers/: HelloWorldControllerTests.java  ProtectedControllerTests.java
startup-scripts/: entrypoint.sh  execute_local_docker_with_credentials.sh  init-db-roles.sh
